body, html {
    height: 100%;
    margin: 0;
    font-family: 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, green 0%, #fad0c4 100%);
    overflow: hidden;
}

.box {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.lid {
    width: 100%;
    height: 50%;
    background: linear-gradient(135deg, #ff6f61, #ff3e3e);
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top center;
    transition: transform 0.8s ease-out;
    border-radius: 10px 10px 0 0;
}

.lid.open {
    transform: translateY(-150px) rotateX(-120deg);
}

.ribbon {
    width: 100%;
    height: 20px;
    background: linear-gradient(90deg, #ff3e3e 25%, transparent 25%, transparent 75%, #ff3e3e 75%);
    background-size: 50px 50px;
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 0 0 10px 10px;
}

.open-button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    background: #ff6f61;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
}

.open-button:hover {
    background: #ff3e3e;
    transform: scale(1.1);
}

.card {
    width: 100%;
    height: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 20px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 150%);
    transition: transform 0.8s ease-out;
    opacity: 0;
    visibility: hidden;
}

.card.show {
    transform: translate(-50%, 0);
    opacity: 1;
    visibility: visible;
}

.content .title {
    font-size: 2.5em;
    color: #ff6f61;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.content .message {
    font-size: 1.4em;
    color: #6c757d;
    margin-top: 10px;
}

#celebrate-btn {
    margin-top: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    background: #ff6f61;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
}

#celebrate-btn:hover {
    background: greenyellow;
    transform: scale(1.1);
}

.confetti {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100vh);
    }
}

